<!DOCTYPE html>
<!-- html document start -->
<html>
    <!-- head tag start  -->
    <head> 
        <meta charset="UTF-8">
        <meta name="author" Manoj Jogdand>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="This is all about BOX MODEL in CSS">
        <meta name="keywords" content="html,web-development,code_with_harry">
        <!-- styling using internal CSS  -->
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            address{
                margin-top:4px;
            }
            #info{
                margin:20px  20px 20px 10px;
                border: 4px solid red;
                width: 500px;
                padding: 10px 10px 10px 10px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRKDz3QjyFghq7Lepufv9KzMtzvVmF10Lvb-g&usqp=CAU");
                /* background-color:rgb(194, 248, 230); */
                background-repeat: no-repeat;
                background-size: 500px;
                border-radius:8px;
                
            }
            .container{
                border: 4px solid rgb(57, 221, 250);
                margin: 20px 20px 20px 10px;
                padding: 10px 10px 10px 10px;
                width: 300px;
                border-radius: 8px;
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPl54qcVethbbhFcoYN_YkKiQGkLLeEjwsow&usqp=CAU");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <!-- body tag start  -->
    <body>
        <h4>This is heading</h4>
        <div class="container">
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab officiis pariatur, totam exercitationem eveniet, ducimus ex eligendi dignissimos unde nulla cumque, accusamus esse necessitatibus!
        </div>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloremque recusandae consequatur natus quos!
        </div>
        <div class="container">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores dolorem aut error atque culpa voluptas eos vero numquam!
        </div >
        <div id="info">
        <footer>
            <h5>Contact Info:</h5>
            <address>
                G-MAIL: &nbsp; &nbsp;<a href="mailto: manojjogdand685@gmail.com">manojjogdand685@gmail.com</a> <br>
                Mob.No. &nbsp; &nbsp; <a href="tel:+919657874047">+91-9657874047</a>
            </address>
        </footer>
        </div>
    </body>
</html>