<!DOCTYPE html>
<!-- HTML document start  -->
<html lang="en">
    <!-- head tag start -->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manoj Jogdand">
    <meta name="description" content="Navigation bar using flex box">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar using flex box</title>
    <!-- style using internal css  -->
    <style>
        /* css reset  */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url(bg2.webp);
            background-position: center center;
            height: 100vh;
           background-size: cover;
        }
        header{
            border: 2px solid red;
            margin: 5px;
            /* height: 100px; */
            /* display: flex; */
            /* justify-content: space-around; */
            

        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            /* height: 100px; */

        }
        .navbar li{
            display: inline;
            padding: 0px 40px;
        }
        .navbar li a{
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
            color: white;
        }
        .navbar li a:hover{
            color: gray;
          text-decoration: underline;
        }
        .submenu{
            display: none;
        }
        .submenu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: 100%;
            
        }

    </style>
</head>
<!-- body tag start  -->
<body>
    <header class="header">
         <ul class="navbar">
             <li class="navitem"><a href="#">home</a></li>
             <li class="navitem"><a href="#">about</a></li>
             <li class="navitem"><a href="#">services</a>
            
                <ul class="submenu">
                    <li><a href="#">web design</a></li>
                    <li><a href="#">logo design</a></li>
                    <li><a href="#">card design</a></li>
                </ul>
            </li>
             <li class="navitem"><a href="#">contact</a></li>
         </ul>
    </header>

    
</body>
</html>