<!DOCTYPE html>
<!-- HTML document start -->
<html lang="en">
    <!-- head tag start  -->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manoj Jogdand">
    <meta name="description" content="This is all about description of our website">
    <meta name="keywords" content="GYM,GYM in pune,best gym of pune">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT SPORT CLUB</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

    <style>
/* CSS RESET  */
        body{
            margin: 0px;
            padding: 0px;
            background: url("bg2.webp");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: 'Baloo Bhai', cursive;

        }
        /* left box for logo  */
        .left{
             /* border: 2px solid red; */
             position: absolute;
             display: inline-block;
             left: 14px;
             top: 0px;
             width: 203px;
             line-height: 0px;
             text-align: center;
        }
        .left h3{
            color: rgb(190, 37, 37);
        }
        .left img{
            width: 60px;
        }
        /* mid box for navigation bar  */
        .mid{
            /* border: 2px solid green; */
            width: 33%;
            display: block;
            margin:  29px auto;

        }
        /* right box for contact to information  */
        .right{
            position: absolute;
            right: 34px;
            top: 29px;
            display: inline-block;
            /* border: 2px solid yellow; */
            /* width: 15%; */
            padding: 10px;

        }
    .navbar li{
        display: inline-block;
        list-style: none;
    }
    .navbar li a{
        text-decoration: none;
        color: white;
        padding: 8px;
        margin: 10px;

    }
    .navbar li a:hover,.navbar li a.active{
       text-decoration: underline;
       color: rgb(119, 119, 252);
   
    }
        /* vision box for statement of gym  */
        .vision{
            margin: auto;
            text-align: center;
            display:block;
            margin-top: 332px;
            font-family: sans-serif;

        }
        .vision h1{
            text-transform: uppercase;
        }
    .some{
           color: red;
    }

    /* container box for join us form  */

    .container{
        display: inline-block;
        position: absolute;
    left: 52px;
    top: 580px;
    padding-top: 0px;
    padding-left: 82px;
    padding-right: 82px;
    padding-bottom: 35px;
    border: 4px solid white;
    border-radius: 20px;
    width: 20%;
    height: 255px;
     /* The video  */
     

    }
    .formgroup{
        /* border: 2px solid white; */
        margin: 6px auto;
    }
    .container button{
display: block;
margin:  10px auto;
width: 100%;
color: rgb(155, 122, 122);

    }
    .container h3{
        text-align: center;
        font-size: 25px;
        color: lightblue;
        line-height: 0px;
    }
    .container input{
        display:block;
        text-align: center;
        width: 100%;
        margin: 10px auto;
        height: 30px;
        border: 2px solid black ;
        border-radius: 12px;
        font-size: 15px;
        background-color: rgb(236, 250, 250);
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;

    }
 

    </style>
</head>
<!-- body tag start  -->
<body>
    <header class="heaader">
        <!-- left box for logo  -->
        <div class="left">
               <img src="logo.jpg" alt="">
               <!-- <h3>it's sport club</h3> -->
               <h3>world of sport </h3>
        </div>
        <!-- mid box for navigation bar  -->
        <div class="mid">
          <ul class="navbar">
              <li> <a href="#" class="active">HOME</a>  </li>
              <li> <a href="#">GALLERY</a> </li>
              <li> <a href="#">ABOUT US</a> </li>
              <li> <a href="#">TRAINERS</a> </li>
          </ul>
        </div>
        <!-- right box for contact to information  -->
        <div class="right">
        <button class="btn">CONTACT US</button><button class="btn">E-MAIL US</button>
        </div>
    </header>
    <div class="vision">
        <h1>discover the hidden
            <span class="some"> alter ego</span>
            <br>
            of your body 
        </h1>
        <h2>unleash your fears, free your mind, feel your body</h2>
    </div>
    <div class="container">
        <h3>join us now</h3>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="myname" placeholder="enter your name">
            </div>
            <div class="formgroup">
                <input type="text"name="myage" placeholder="enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="myweight" placeholder="enter your weight">
            </div>
            <div class="formgroup">
                <input type="text" name="mynum" placeholder="enter your mob.no">
            </div>
            <button type="submit" class="btn">SUBMIT</button>
        </form>
        
    </div>
    
</body>
</html>