<!DOCTYPE html>
<!-- html document begins -->
<html lang="en">
    <!-- head tag start  -->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manoj Jogdand">
    <meta name="description" content="This ia all about html button styling">
    <meta name="keywords" content="HTML/CSS,web development,code_with_harry">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        body{
            background-image: url("https://image.shutterstock.com/image-illustration/city-concept-3d-render-image-260nw-173282069.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            margin: 50px auto;
            border: none;
            width: 500px;
            padding: 20px 20px 20px 20px;
                     
        }
        .container > h2{
            color: rgb(163, 163, 253);
            font-style: italic;
            font-weight: bolder;
            margin-bottom: 30px;
        }
        .btn{
            margin: 30px 80px;
            width: 200px;
        }
        .button{
            width: 60px;
            /* border: 2px solid green; */
            padding: 2px 2px;
            border: none;
            background-color: rgba(201, 234, 247, 0.247);
            border-radius: 4px;
            height: 25px;

        }
        .button:hover{
            background-color: green;
            border: 2px solid rgb(252, 150, 136);

        }
        .field{

        margin-top: 15px;
        border: 2px solid black;
        border-radius: 20px;
        width: 220px;
        height: 30px;
        background-color: rgba(201, 234, 247, 0.247);
        padding: 6px 6px;
        }

    </style>
</head>
<!-- body tag start  -->
<body>

    <div class="container" id="cont1">
        <h2>Welcome to My_dreamhome.com</h2>
        <form action="backend.php">

            <p > Username &nbsp; &nbsp; 
                <input type="email" class="field" name="myusername" required  placeholder="username"> 
            </p>
            <p>
                Password &nbsp; &nbsp;
                <input class="field" type="password" name="mypassword" placeholder="********" required >
            </p>
            <div class="btn">
                <button type="submit" class="button">LogIn</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <button  class="button" type="reset">Reset</button>
            </div>
        </div>
        </form>
    
</body>
</html>