<!DOCTYPE html>
<!-- html document start -->
<html lang="en">
    <!-- head tag start  -->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manoj Jogdand">
    <meta name="description" content="This is all about types of selectors in css">
    <meta name="keywords" content="HTML/CSS,WEB-Development,code_with_harry">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <!-- Here we have used internal css styling -->
    <style>
        /* demonstration of element selector */
        h3{
            color: aqua;
        }
        /* demonsration of id selector */
        #quotes{
             color: red;
        }
        /* demonstration of class selector */
        .para{
            background-color: chartreuse;
            color: red;
        }
        /* demeonstration of grouping selector */
        ol,.syantaxElement{
            color: forestgreen;
        }

    </style>
</head>
<!-- body tag start -->
<body>
    <h3>Types of selectors in CSS</h3>
    <p class="para">Selectors are used to target the html element</p>
    <p class="para">There are three types of selectors in CSS
        <ol type="i">
            <li>element selector</li>
            <li>id selector</li>
            <li>class selector</li>
            <li>grouping selector</li>
        </ol>
    </p>
    <div>
        <h3 id="quotes">"Life is waste without love"</h3>
    </div>
    <h3>following are the main three elements of CSS syntax</h3>
    <ol class="syantaxElement">
        <li>SELECTOR</li>
        <li>PROPERTY</li>
        <li>VALUE</li>
    </ol>
</body>
<!-- html document ends here -->
</html>