<!DOCTYPE html>
<!-- html document start -->
<html lang="en">
    <!-- head tag start  -->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manoj Jogdand">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <!-- link to the googlefonts -->
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <style>
        /* demonstration of web safe fonts  */
        u{
            font-family: cursive;
            font-style: italic;
            color: red;
        }
        /* demonstration of web fonts  */
        body{
            font-family:"Akronim";
                 font-style:oblique;
                 font-size: larger;
                 color:deeppink;
                 font-weight: bold;
        }
    </style>

</head>
<!-- body tag start  -->
<body>
    <h3>Fonts in <u> CSS</u>.It is very exciting</h3>
    <div>
        <p>There are two types of font-family available in css</p>
        <ul>
            <li>WEB SAFE FONTS</li>
            <P>These font-family are already available with operating system</P>
            <li>WEB FONTS</li>
            <p>These font-family are taken from web such as google.fonts </p>
        </ul>
    </div>

    
</body>
</html>