<!DOCTYPE html>
<!-- HTML document start -->
<html lang="en">
<!-- head tag start -->

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manoj Jogdand">
    <meta name="description" content="This is all about COLORS in CSS">
    <meta name="keywords" content="HTML/CSS,Web-Development,code_with_harry">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        /* demonstration of giving color to the html element using color name  */
        #colorName {
            color: red;
            background-color: antiquewhite;
        }

        /* demonstration of giving color using hexa number   */
        #colorNumber {
            color:#8eff42;
            background-color: #ff4532;
        }

        /* demonstration of giving color using rbg() function  */
        #rgbFunction {
            color:#d1e425;
            background-color:rgb(45, 32,88);
        }
    </style>
</head>
<!-- body tag start  -->

<body>
    <h3>There are three ways of giving color to the html element</h3>
    <ol>
        <li id="colorName">BY using color name</li>
        <li id="colorNumber">BY using color hexa number</li>
        <li id="rgbFunction">BY usin rgb(red,green,blue) function</li>
    </ol>

</body>

</html>