<!DOCTYPE html>
<!-- HTML document start here -->
<html lang="en">
    <!-- head tag start here -->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manoj Jogdand">
    <meta name="description" content="This is all about way of CSS styling to MARKUP">
    <meta name="keywords" content="HTML,web-development,code_with_harry>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial no 13 HTML/CSS</title>
    <link rel="stylesheet" href="tut13.css">
    <style>
        ol {
            color: red;
        }
    </style>
</head>
<!-- body tag start here -->
<body>
    <h3>This is tutorial no.13 of html/css </h3>
    <!-- this is inline way of css styling  -->
    <p style="color: red;background-color: royalblue;">There are three ways we can give style to the markup</p>
    <ol type="i">
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
    </ol>
</body>
<!-- html document ends here -->
</html>