<!DOCTYPE html>
<!-- html document start -->
<html lang="en">
    <!-- head tag start  -->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manoj Jogdand">
    <meta name="description" content="All about bordersand colors">
    <meta name="keywords" content="HTML,WEB development,code_with_harry">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDERS AND BACKGROUND COLOR,HEIGHT,WIDTH</title>
    <style>
    div > textarea{
            background-color:bisque;
            border: 2px solid #3ee7ec;
            border-radius:8px;
        }
        div > p{
            background-color:azure;
            border:4px solid black;
            height: 300px;
            width: 500px;
            background-image:url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-repeat:no-repeat;
            background-position:center center;
        }
    </style>
</head>
<!-- body tag start  -->
<body>
    <h3>Border and color</h3>
    <div id="firstdiv">
        <h4>Comment section</h4>
         <textarea name="comment"  cols="100" rows="10"></textarea>
    </div>
    <div id="seconddiv">
       <p><br> "LIVE YOUNG ,LIVE FREE" </p>
       
    </div>
    
</body>
</html>