<!DOCTYPE html>
<!-- html document start -->
<html lang="en">
<!-- head tag start  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and styling of buttons </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(195, 244, 250);
        background-size: cover;
            box-sizing: border-box;
        }
.container{
    margin:  30px auto;
    width: 50%;
    height: 350px;
    border-top: 3px solid rgb(163, 176, 245);
    padding-left: 300px;
padding-top: 10px;
    border-bottom: 3px solid rgb(163, 176, 245);
    
}
.login{
    margin-bottom: 25px;
    margin-right: 25px;
    margin-left: 130px;
    margin-top: 25px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 11px;
    padding-bottom: 11px;
    color: rgb(128, 128, 250);
    font-size: 40px;

}
.title{
    
    /* height: 50px; */
    margin:10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    

}
.labelus{
    font-size: 20px;
    margin-right: 10px;
    color: rgb(83, 83, 83);
}
.field{
    /* height: 50px; */
    margin:5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
    width: 250px;
}
#btn{

margin-top:50px;
    margin-left:50px;
}
#submit{
    margin: 10px 10px 10px 50px;
    
}
#reset{
    margin-left: 100px;
}

    </style>
</head>
<!-- body tag start  -->

<body>


    <div class="container">
        <p class="login">Log In... </p>
        <form action="backend.php">
            <div clas="title">
                <label for="us" class="labelus">Username </label>
                <input type="text" name="myusername" id="us" placeholder="enter you username" class="field" required>
            </div>
            <div id="pass" class="title">
                <label for="pass" class="labelus">Password</label>
                <input type="password" name="mypassword" id="pass" pattern="[A-Za-z0-9]{6,8}"
                    title="password must within 6-8 alphanumeric characters" class="field" required>

            </div>
            <div id="btn">
                <button type="submit" id="submit" class="button">SUBMIT</button>
                <button type="reset" id="reset" class="button">RESET NOW</button>    
            </div>
            
    </div>
    </form>

</body>

</html>