<!DOCTYPE html>
<!-- html document start -->
<html lang="en">
    <!-- head tag start -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Display property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        img{
            margin:  8px auto;
            display:block;
            width: 100px;
        }
         header h4{
            margin: 0px ;
            text-align: center;

        }
        header{
            border: 2px solid red;
            margin:  8px auto;
            width: 70%;
        }
        .box{
            border: 2px solid black;
            background-color: lightgrey;
            margin: 4px auto;
            width: 33%;
            padding: 10px;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 70%;
            
        }
    </style>
</head>
<!-- body tag start  -->
<body>
    <header>
        <img src="https://cdn.pixabay.com/photo/2020/06/12/00/11/boxing-5288635_960_720.jpg" alt="">
        <h4>Welcome to My_fitness club</h4>
    </header>
    <div class="container">
        <div class="box">
            <h4>heading</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quas expedita placeat ipsa quia? Error possimus libero in sapiente. Nemo temporibus, enim, ad eligendi mollitia consequatur repudiandae illum a pariatur nam hic obcaecati molestiae.</div>
        <div class="box">
            <h4>heading</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quas expedita placeat ipsa quia? Error possimus libero in sapiente. Nemo temporibus, enim, ad eligendi mollitia consequatur repudiandae illum a pariatur nam hic obcaecati molestiae.</div>
        <div class="box">
            <h4>heading</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quas expedita placeat ipsa quia? Error possimus libero in sapiente. Nemo temporibus, enim, ad eligendi mollitia consequatur repudiandae illum a pariatur nam hic obcaecati molestiae.</div>
    </div>
    
</body>
</html>