<!DOCTYPE html>
<!-- html document start  -->
<html lang="en">
<!-- head tag start  -->

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manoj Jogdand">
    <meta name="description" content=" Here ,Harry bhai explained   'FLOAT AND CLEAR'  concept in detail with Example">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGNMENT (float and clear)</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 4px solid lightblue;
            margin: 12px auto;
            width: 50%;
            height: 420px;
            background-color:lightcyan;

        }

        .item {
            border: 4px solid rgba(247, 214, 245, 0.979);
            margin: 12px 3px;
            padding: 12px 25px;
            /* top/bottom   left/right*/
            background-color: rgba(247, 239, 230, 0.897);
        }
        body{
            font-family: 'Inconsolata', monospace;

        }
        .container >h3{
            margin: 8px auto;
            width: 50%;
        }
        #fruit{
            float: left;
           width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
            
        }
        #stationery{
            /* float:left; */
            clear: both;
            width: 70%;
            margin: 12px auto;
        
        }
        .info{
            border: 4px solid rgba(247, 214, 245, 0.979);
            margin: 12px 12px;
            padding: 12px 25px;
            /* top/bottom   left/right*/
            background-color: rgba(247, 239, 230, 0.897);
            width: 36%;
            float: right;

        }
        .info >footer > address >h4,.container > h3{
            color: red;
        }
    </style>
</head>
<!-- body tag start  -->

<body>
    <div class="container">
        <h3>WELCOME TO YOUR HOME......!!!</h3>
        <div class="item" id="fruit">
            <h4>Following are available fruits :</h4>
            <ul type="disc">
                <li>APPLE</li>
                <li>BANANA</li>
                <li>GRAPES</li>
                <li>MANGO</li>
            </ul>
        </div>
        <div class="item" id="computer">
            <h4>Following are available laptop/computer brand</h4>
            <ul>
                <li>LENOVO</li>
                <li>DELL</li>
                <li>APPLE</li>
                <li>HP</li>
            </ul>
        </div>
        <div class="item" id="stationery">

            <h4>Following are the available stationery</h4>
            <ul>
                <li>BOOKS</li>
                <li>HOME-STATIONERRY</li>
                <li>LADIES stationery</li>
            </ul>
        </div>
        <div class="info">
            <footer>
                <address>
                    <h4>Contact Info:</h4>
                    G-mail: &nbsp;<a href="mailto: manojjogdand685@gmail.com">manojjogdand685@gmail.com</a>
                    <br> Mob.No. &nbsp; <a href="tel: +919657874047">+91-9657874047</a>
                </address>
            </footer>
        </div>
    </div>
    

</body>

</html>