<!DOCTYPE html>
<!-- HTML document start -->

<html lang="en">
<!-- head tag start  -->

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manoj Jogdand">
    <meta name="description" content="Flex bix tutorial by code_with_harry">
    <meta name="keywords" content="HTML AND CSS,WEB DEVELOPMENT,CODE_WITH_HARRY">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Tutorial</title>
    <style>
    /* CSS reset  */
    body{
        margin: 0px;
        padding: 0px;
    }
    .container{
        border: 2px solid red;
        width: 100%;
        height: 200px;
        /* To initialize container as flex box  */
        display: flex;

        /* flex properties for flex container  */
        /* flex direction is by default row  */
        /* flex-direction: row;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse; */
        /* flex wrap is property is used to wrap the element inside container in responsive design   */
        flex-wrap: wrap;
       /* flex-wrap: wrap-reverse; */

        /* short hand for flex direction and flex wrap is flex flow  */
        /* flex-flow: column nowrap; */
        /* justfy content property will justify flex item in horizontal direction  */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: left; */
        /* align-items: center; */
        /* align-items:flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */

    }
    .item{
        border: 2px solid blue;
        background-color: grey;
        height: 100px;
        width: 100px;
        margin: 5px;
        padding: 5px;
    }
    #item1{
               /* flex properties  for flex item  */
                       /* align-self: center; */
                       flex-grow: 2;
                       flex-shrink: 2;
                       flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
            /* short hand for flex-grow,flex-shrink,flex-basis is flex  */
            flex: 2 2 100px;

    }
 #item2{

               /* flex properties  for flex item  */
        align-self: center;
    }
    #item3{

               /* flex properties  for flex item  */
               /* align-self: flex-end; */
        
    }
</style>

</head>
<!-- body tag start  -->

<body>
    <div class="container">
        <div class="item" id="item1">
            hi.i am item1
            <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptatum, consequatur sunt, tenetur ipsa
            maxime provident in minima dolore dolor dolorem ab fugit ducimus repellat. -->

        </div>
        <div class="item" id="item2">
            hi.i am item2

            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nulla sint corrupti! Temporibus quos earum
            deserunt, incidunt, reprehenderit quod quibusdam neque illo quae dolor unde! -->
        </div>
        <div class="item" id="item3">
            hi.i am item3

            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores praesentium a libero, delectus eaque
            enim reiciendis rerum temporibus labore tenetur iste, veniam modi? Iure, qui. -->
        </div>
        <div class="item" id="item4">
            hi.i am item4

            <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem veniam mollitia, illo, perferendis
            consequuntur nostrum odio non sit et repellat laudantium iure, voluptas perspiciatis quod. -->
        </div>
    </div>

</body>

</html>