<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position relative,fixed,absoulute,sticky</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        .mid{
            border: 2px solid green;
        margin: auto;
            display: inline-block;
            width: 33%;
        }
        .right{
            border: 2px solid red;
            right: 10px;
            display: inline-block;
            /* width: 15%; */
        }
        .left{
            display: inline-block;
            border: 2px solid blue;
            /* width: 15%; */
             
        }
        .top{
            margin: auto;
                    width: 70%;
            border:2px solid gold;
        }
    </style>
</head>
<body>
    <header class="top">
        <div class="left"> i am left</div>
        <div class="mid"> i am mid</div>
        <div class="right"> i am right</div>
    </header>
    
</body>
</html>