<!DOCTYPE html>
<!-- HTML document start -->
<html lang="en">
    <!-- head tag start  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigation bar</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .navbar{
        background-color: rgb(197, 186, 186);
        border-radius: 25px;
        margin: 5px 5px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        list-style: none;
        float: left;
        margin: 15px 20px;
        padding: 4px;
    
    }
    .navbar li a:hover{
        background-color: lightgreen;
        border: none;
        border-radius: 6px;
        padding: 2px;
    }
    navbar li a:active{
        background-color: rgb(218, 10, 37);
        border: none;
        border-radius: 6px;
        padding: 2px;
    }
    .navbar li a{
        text-decoration: none;
        
    }
    .search{
        float: right;
        border: 2px solid rgb(158, 144, 144);
        border-radius: 12px;
        margin: 14px 20px;
    }
    .navbar input{
        border: 2px solid rgb(192, 181, 181);
        border-radius: 12px;
        text-align: center;
        width: 100px;
        background-color: rgb(197, 186, 186);
        
    }

</style>
</head>
<!-- body tag start  -->
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#"> Home</a></li>
                <li><a href="#">Services</a> </li>
                <li> <a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>

</body>
</html>