<!DOCTYPE html>
<!-- HTML document start -->
<html lang="en">
<!-- head tag start -->

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manoj Jogdand">
    <meta name="description" content="This is all about Box model in CSS">
    <meta name="keywords" content="HTML/CSS,web-development,code_with_harry">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model and Margin & Padding</title>
    <style>
        * {

            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(127, 255, 212, 0.493);
        }

        .para {
            border: 4px solid #fc43fc;
            border-top-width: 4px;

            margin-top: 20px;

            margin-left: 15px;

            margin-right: 15px;

            margin-bottom: 20px;
            width: 500px;

            border-radius: 12px;
        }
    </style>
</head>
<!-- body tag start  -->

<body>
    <div>
        <p class="para" id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dignissimos ea minima asperiores! Libero et
            error nesciunt unde quibusdam, delectus quia quidem quos nam illo ipsam sed? Voluptates sed eligendi rem
            quae temporibus reiciendis cumque quam perspiciatis! Nisi in illum ipsum consectetur? Labore, atque ex.
        </p>
    </div>
    <div>
        <p class="para" id="second">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, cupiditate fugiat, animi quam commodi
            odit et eos inventore iure quibusdam, incidunt eum alias sapiente fuga? Possimus odit dolorum optio error
            libero neque tenetur atque, ipsam quidem corporis doloribus quibusdam molestias dolorem dicta hic iste
            voluptatum!
        </p>
    </div>
    <div>
        <p class="para" id="third">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, debitis, odit rerum itaque possimus
            maiores libero at dolor hic laborum earum, tempore quod incidunt voluptas expedita nesciunt reiciendis.
            Inventore, officia? Tempore cupiditate voluptatum ullam ducimus, rerum maxime, ipsam modi deserunt officia,
            earum obcaecati consectetur aut!
        </p>
    </div>
    <div id="address">
        <footer>
            <h4> Contact Info:</h4>
            <address>
                <div>
                    Gmail: &nbsp; &nbsp;<a href="mailto: manojjogdand685@gmail.com"> manojjogdand685@gmail.com</a>
                </div>
                <div>
                    Contact-us :&nbsp; &nbsp; <a href="tel: +919657874047">+91-9657874047</a>
                </div>
            </address>

        </footer>
    </div>
</body>

</html>